# torentyouApp

./: .gitignore  README.md  firebase.json  pubspec.yaml  try_amzsoft.jks
android/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/amzsoft/torentyou/: MainActivity.kt
android/app/src/main/kotlin/com/amzsoft/try_app/: MainActivity.kt
android/app/src/main/kotlin/com/example/try_test/: MainActivity.kt
assets/anim/: anim_11.json  anim_3.json  anim_4.json  anim_5.json
ios/PhonePePayment.framework.dSYM/Contents/: Info.plist
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: consts.dart  firebase_options.dart  main.dart
lib/chat/: chat_list_lookingfor_screen.dart  chat_list_rentreq_screen.dart  chat_list_screen.dart  chat_screen.dart  chat_service.dart
lib/components/: Button.dart  ProductCard.dart  google_map_helper.dart  grdient_button.dart  no_data_found.dart  product_details_full_screen.dart  sideDrawer.dart  test_google_map.dart
lib/constant/: env_config.dart  india_states_and_cities.dart  phone_pay_config.dart  user_constant.dart
lib/pages/: ChatScreen.dart  HomePage.dart  NotificationsPage.dart  PostAdsPage.dart  Postadswithnavbar.dart  ProductDetailsPage.dart  ProfilePage.dart  loginPage.dart  mainPage.dart  onBoardingScreen.dart  payment_test.dart  search_screen.dart  settingsPage.dart  splashScreen.dart
lib/pages/auth/: loginPage.dart  login_otp_verified.dart
lib/pages/base/: mainPage.dart
lib/pages/chat/: chat_list_lookingfor_screen.dart  chat_list_rentreq_screen.dart  chat_list_screen.dart  chat_model.dart  chat_screen.dart
lib/pageutills/: PrivacyPolicyPage.dart  ReturnRefundPolicyPage.dart  categoryWise.dart  chat_alrert_box.dart  homeRentalCategory.dart  myAdsReviewByProduct.dart  myAdsReviews.dart  myAdspage.dart  myProfileUpdate.dart  mySubscription.dart  notification_screen.dart  productByCategory.dart  subscriptionPlan.dart  term_condtion.dart
lib/payment/: payment.dart  paymentService.dart  payment_config.dart  payment_gayways.dart  payment_test_scrren.dart
lib/service/: api_service.dart  auth_service.dart  database_helper.dart  firebase_notification_service.dart  google_map_helper.dart  local_notification_service.dart  product_service.dart  review_service.dart
linux/: CMakeLists.txt
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
windows/runner/: Runner.rc
(+17 files in other folders)
